# Android-CourierAssistant

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/exploit/ysd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: YouSuDaApplication.java
app/src/main/java/com/exploit/ysd/: BNDemoGuideActivity.java  BaseMap.java  CommProgressDialog.java  CustomProgressDialog.java  Data.java  Distance.java  ListAdapter.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  ManualAddActivity.java  MyApplication.java  NewStartListAdapter.java  PopupMenu.java  RegisterActivity.java  StartActivity.java  StartListAdapter.java
app/src/main/java/com/exploit/ysd/utils/: InterpretView.java  Interpretor.java
app/src/main/java/com/exploit/ysd/view/: SwipeItemLayout.java  SwipeListView.java
app/src/main/java/comtwo/baidu/mapapi/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/res/anim/: arrow_anim.xml  default_anim.xml  frame2.xml  my_anim.xml
app/src/main/res/drawable/: arrow_drawable.xml  bg_default_button_selector.xml  button_press.xml  image_view_pressed.xml
app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_main.xml  activity_start.xml  basemap.xml  blank_layout.xml  comm_progress_dialog.xml  common_title_layout.xml  delete_layout.xml  list_item_view.xml  login_success.xml  manual_add_layout.xml  popup_menu.xml  progress_dialog.xml  register_activity.xml  start_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exploit/ysd/: ExampleUnitTest.java
