<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:background="#6495ED"
            android:id="@+id/common_title">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/iv_menu"
                android:layout_toRightOf="@+id/iv_login"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:text="派送助手"
                android:layout_centerInParent="true"/>


            <ImageView
                android:id="@+id/iv_login"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/login"
                />
            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/menu_icon"

                />
        </RelativeLayout>



        <com.exploit.ysd.view.SwipeListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/common_title"
            android:layout_above="@+id/common_bottom">

        </com.exploit.ysd.view.SwipeListView>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="51dip"
            android:background="#D1D1D1"
            android:id="@+id/common_bottom"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/startBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:scaleType="centerInside"
                android:background="#D1D1D1"
                android:src="@drawable/image_view_pressed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal|bottom"
                android:background="#D1D1D1"
                android:text="开始派送"
                android:textColor="#575757"
                android:textSize="11dp"
                style="@style/AppTheme" />
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
