<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="删除"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:background="#EE0000"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"/>
</LinearLayout>
