<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/success_login_back"
        android:layout_gravity="right"
        android:text="返回"
        android:textColor="#FFFFFF"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:height="40dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ImageView
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/head_appear"
        />
    <TextView
        android:id="@+id/user_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:text="今日派送包裹：0"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="45dp"
            android:text="今日派送路程：0"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            />



        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="45dp"
            android:text="派送总包裹：0"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="45dp"
            android:text="派送总路程：0"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            />
    </LinearLayout>


</LinearLayout>