<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:height="40dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/register_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:height="40dp"
        android:gravity="center_vertical"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="20sp" />



    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="派送助手"
        android:textColor="@color/white"
        android:textSize="29sp" />

    <EditText
        android:id="@+id/register_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Your UserNmae"
        android:padding="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/register_userName"
        android:layout_alignStart="@+id/register_userName"
        android:layout_below="@+id/register_userName"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Your Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/register_comfirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/register_userName"
        android:layout_alignStart="@+id/register_userName"
        android:layout_below="@+id/register_password"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_comfirm_password"
        android:layout_centerHorizontal="true"
        android:height="80dp"
        android:gravity="center_vertical"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="34sp" />




</RelativeLayout>
