<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="37dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src= "@drawable/ellipse"/>
            <TextView
                android:id="@+id/sequence"
                android:textSize="25sp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"/>
        </FrameLayout>



        <TextView
            android:id="@+id/address"
            android:textSize="28sp"
            android:layout_height="65dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical" />

    </LinearLayout>


    <TextView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top|center_horizontal"
        android:textSize = "27sp"
        android:textColor="#FFD700"
        android:textStyle="bold"
        android:background="@drawable/arrow_text"

        />

</LinearLayout>
